<!doctype html>
<html>
<head>
    <meta charset="iso-8859-1">
    <title>MadCrocs</title>
    <style type="text/css">
        /*Hotmail and Yahoo specific code*/
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .yshortcuts { color: #ffffff; }
        .yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important; }
        .im{color:#3e1f1f !important;}
        td .im{color:#3e1f1f !important;}
        /*Hotmail and Yahoo specific code*/
        body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /*-----Mobile specific code------*/
        @media only screen and (max-width: 639px) {
            body { width: auto !important; }
            table[class="main"] { max-width: 640px !important; width: 100% !important; }
            table[class="logo_container"] { max-width: 580px !important; width: 95% !important; }
        }

        @media only screen and (max-width: 479px) {
            body { width: auto !important; }
            td[class="hide"]{ width:0px !important; display:none;}
            table[class="main"] { max-width: 640px !important; width: 100% !important; }
            table[class="logo_container"] { max-width: 580px !important; width: 95% !important; text-align:left !important; }
            img[class="logo"] { max-width: 150px !important; width: 100% !important; height: auto; display: block; margin: 0 auto; text-align:left !important;}
            td[class="banner_text"]{ max-width:450px; !important; width: 100% !important; display:block; margin-bottom:12px !important; text-align:left !important;}
            td[class="text1"]{ max-width:450px; !important; width: 100% !important; font-size:11px !important; margin:0 auto !important;}
            td[class="text2"]{ max-width:450px; !important; width: 100% !important; font-size:13px !important; margin:0 auto !important;}
        }
    </style>
</head>

<body style="margin:0px;" bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <tr>
        <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="main">
                <tr>
                    <td valign="top" align="center" style="-webkit-box-shadow: 0px 0px 21px -6px rgba(0,0,0,0.45); -moz-box-shadow: 0px 0px 21px -6px rgba(0,0,0,0.45); box-shadow: 0px 0px 21px -6px rgba(0,0,0,0.45);"><table width="640" border="0" cellspacing="0" cellpadding="0" class="main">
                            <%= content%>
                            <tr>
                                <td valign="top" align="center" bgcolor="#f1f1f1"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="logo_container">
                                        <tr>
                                            <td valign="top" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="10" class="hide"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="text1" style="font-family:Arial, Trebuchet MS, Helvetica, sans-serif; font-size:12px; line-height:25px; color:#999999; text-align:center;">
                                                &copy; Copyright 2016 Madcrocs. All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="10" class="hide"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center"><table width="141" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <!--<td valign="top" align="left" width="24"><a href="https://www.facebook.com/VRStatus" target="_blank"><img src="http://i.imgur.com/pau8FCY.png" width="21" height="21" alt="Facebook" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="24"><a href="https://www.facebook.com/VRStatus" target="_blank"><img src="analytics/server/public/images/mail/f_icon.png" width="21" height="21" alt="Facebook" border="0" style="display:block;"></a></td>
                                                        <!--<td valign="top" align="left" width="24"><a href="https://twitter.com/vr_status" target="_blank"><img src="http://i.imgur.com/1mqni6h.png" width="21" height="21" alt="Twitter" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="24"><a href="https://twitter.com/vr_status" target="_blank"><img src="analytics/server/public/images/mail/t_icon.png" width="21" height="21" alt="Twitter" border="0" style="display:block;"></a></td>
                                                        <!--<td valign="top" align="left" width="24"><a href="https://plus.google.com/108396947972645839698/posts" target="_blank"><img src="http://i.imgur.com/kBsFVrz.png" width="21" height="21" alt="Google+" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="24"><a href="https://plus.google.com/108396947972645839698/posts" target="_blank"><img src="analytics/server/public/images/mail/g_icon.png" width="21" height="21" alt="Google+" border="0" style="display:block;"></a></td>
                                                        <!--<td valign="top" align="left" width="24"><a href="https://www.youtube.com/channel/UCPXy027ulZgHExVrig8yXsw" target="_blank"><img src="http://i.imgur.com/Uhf5HN3.png" width="21" height="21" alt="Youtube" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="24"><a href="https://www.youtube.com/channel/UCPXy027ulZgHExVrig8yXsw" target="_blank"><img src="analytics/server/public/images/mail/youtube_icon.png" width="21" height="21" alt="Youtube" border="0" style="display:block;"></a></td>
                                                        <!--<td valign="top" align="left" width="24"><a href="https://www.linkedin.com/company/vrstatus" target="_blank"><img src="http://i.imgur.com/mj9cnsb.png" width="21" height="21" alt="LinkedIn" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="24"><a href="https://www.linkedin.com/company/vrstatus" target="_blank"><img src="analytics/server/public/images/mail/in_icon.png" width="21" height="21" alt="LinkedIn" border="0" style="display:block;"></a></td>
                                                        <!--<td valign="top" align="left" width="21"><a href="http://vk.com/vrstatus_com" target="_blank"><img src="http://i.imgur.com/IuesKoj.png" width="21" height="21" alt="vkontakte" border="0" style="display:block;"></a></td>-->
                                                        <td valign="top" align="left" width="21"><a href="http://vk.com/vrstatus_com" target="_blank"><img src="analytics/server/public/images/mail/vk_icon.png" width="21" height="21" alt="vkontakte" border="0" style="display:block;"></a></td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="10" class="hide"></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
